#week 2 - lesson 01
#Напишите функцию input_int(a, b), которая будет работать так же как функция input() без параметров, но только она будет проверять, что введённая пользователем строка действительно является числом в интервале [a;b], и если это не так, то будет просить пользователя повторить попытку ввода.
#Проверить, что введённая строка является числом можно так:

# CODE: SELECT ALL
# x = input()
# if x.isdigit():
  # значит число


# Как делать остальные вы должны додуматься сами.

# Функции главнм образом служать для структурирования кода. Вместо того, чтобы на месте читать строку, введённую пользователем, проверять её, если надо, то просить ввести строку ещё раз, вы можете вынести всю эту логику с проверками в отдельную функцию, а в коде просто написать intput_int(). Это куда проще и понятнее. В идеале весь ваш код должен быть разбит на короткие понятные функции. Вложенность условий и циклов должна быть по возможности минимальной, всё что можно вынести в отдельные функции должно быть вынесено в отдельные функции. Код от этого становится понятнее и проще в тестировании (куда легче проверить работоспособность отдельной функции, недели всей программы сразу).
#and now small test from macbook
